<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chatbot</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
</head>


<body>

      <!--    NAV BAR START -->
  <div class="navbar">
    <ul class = "navbar-list">
       <li class= "navbar-components"><h3>MENTAL MIRACLE</h3></li>
      <li class= "navbar-components"><a class= "navbar-component" href="index.html">Home</a></li>

       <li class= "navbar-components"><a class= "navbar-component" href="quiz.html">Quiz</a></li>
      <li class= "navbar-components"><a class= "navbar-component" href="chatbot.html">Chatbot</a></li>
      <li class= "navbar-components"><a class= "navbar-component" href="learn.html">Learn More</a></li>
     
     
    </ul>
  </div>
  <!-- NAV BAR END -->


  <div class="card">
    <div id="header">
      <h1>Mental Miracle Chatbot</h1>
    </div>
    <div id="message-section">
      <div class="message" id="bot"><span id="bot-response">Hello.. I'm listening! Type something!</span></div>
    </div>
    <div id="input-section">
      <input id="input" type="text" placeholder="Type a message" autocomplete="off" autofocus="autofocus" />
      <button class="send" onclick="sendMessage()">
        <div class="circle"><i class="zmdi zmdi-mail-send"></i></div>
      </button>
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>