<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Learn More</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link href="home-page.css" rel="stylesheet" type="text/css" />
  <link href="navbar.css" rel="stylesheet" type="text/css" />
  <link href="learn.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <!--    NAV BAR START -->
  <div class="navbar">
    <ul class="navbar-list">
      <li class="navbar-components">
        <h3>MENTAL MIRACLE</h3>
      </li>
      <li class="navbar-components"><a class="navbar-component" href="index.html">Home</a></li>

      <li class="navbar-components"><a class="navbar-component" href="quiz.html">Quiz</a></li>
      <li class="navbar-components"><a class="navbar-component" href="chatbot.html">Chatbot</a></li>
      <li class="navbar-components"><a class="navbar-component" href="learn.html">Learn More</a></li>


    </ul>
  </div>
  <!-- NAV BAR END -->
  <div class="title-container">
    <div class="row justify-content-center p-2 m-2">
  <!--   Card 1 starts here -->
    <div class="col-4 d-flex">
      <div class="title-card">
        <p></p>
        <h3 class="title-card-title">Talk to Others</h3>
        <div class="title-card-body flex-fill">
          <h5 class="title-card-text">Being around people, having a conversation, and just being present. Good and bad things happen in life and
            it is good to communicate your feelings and share those experiences with others. This can lighten the burden
            or prevent bad thoughts from being stuck in your head. You can talk with your friends and family, it does
            not have to be a professional. New perspectives can show there are more options for ourselves and explain what is in our
            control and what is not in our control.</h5>
         
        </div>
      </div>
    </div>
    <!--   Card 1 ends here -->

  <!--   Card 2 starts here -->
    <div class="col-4 d-flex">
      <div class="title-card">
        <p></p>
        <h3 class = "title-card-title">Apps</h3>
        <div class="title-card-body flex-fill">
          <h5 class="title-card-text"> There are many mental health apps available with different types of services that can help improve your mental health.<br>
            Here are a few great apps:
            <ul>
           <li> Calm: Exercises for breathing, sleep, and mindfulness. Has sleep stories by Harry Styles and many other
            celebrities!</li>
           <li> TalkSpace: Access to medical staff 24/7. Best for people uncomfortable with or are unable to go to in person
            therapy sessions. </li>
              </ul>
          
          </h5>
          
        </div>
      </div>
    </div>
    <!--   Card 2 ends here -->

  <!--   Card 3 starts here -->
    <div class="col-4 d-flex">
      <div class="title-card">
        <p></p>
        <h3 class = "title-card-title">Be Active</h3>
        <div class="title-card-body flex-fill">
          <h5 class="title-card-text">It is scientifically proven that physical activity causes your brain to promote the release of various
            brain chemicals such as serotonin that can make you feel happier and relaxed. Additionally, exercising can
            lead to an increase in body temperature and a calmer mind, which can lead to better sleep.</br></h5>
         
        </div>
      </div>
    </div>
    <!--   Card 3 ends here -->


    </div>

     <div class="info">
      <h4>Helplines</h4>
      <p>Here are some helplines for mental health support that you can consider reaching out to. Please note that
        availability may vary based on your location, and it's always a good idea to check the current contact
        information before reaching out:
        <br>
      <ul>
        <li>National Suicide Prevention Lifeline (USA): 1-800-273-TALK (1-800-273-8255)
          Available 24/7, this helpline provides confidential support to individuals in crisis or those looking to help
          someone in crisis.</li>
        <li>Crisis Text Line (USA): Text "HELLO" to 741741
          A text-based crisis intervention service available 24/7, offering support to individuals in emotional
          distress.</li>
        <li>Samaritans (UK and Ireland): 116 123
          Samaritans provides emotional support to anyone experiencing distress or struggling to cope, available 24/7.
        </li>
        <li>Lifeline (Australia): 13 11 14
          Lifeline offers crisis support and suicide prevention services available 24/7.</li>
        <li>Befrienders Worldwide: Visit www.befrienders.org for helplines and resources in various countries.
          Befrienders Worldwide provides emotional support and befriending services globally.</li>
        <li>Kids Helpline (Australia): 1800 55 1800
          Kids Helpline offers support to young people aged 5 to 25 and is available 24/7.</li>
        <li>Crisis Text Line (Canada): Text "CONNECT" to 686868
          A free, confidential texting service for Canadians in crisis, available 24/7.</li>
        <li>Lifeline (India): 91-22-2774 5444
          A helpline offering emotional support and crisis intervention in India.</li>
        <li>Samaritans of Singapore: 1800-221 4444
          A 24/7 helpline providing emotional support for those in distress in Singapore.</li>
        <li>Helplines for Different Countries: Visit www.iasp.info/resources/Crisis_Centres/ to find a list of crisis
          helplines for various countries..</p>
        </li>

      </ul>
    </div>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
</body>

</html>