<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mental Miracle</title>
  
  <link href="home-page.css" rel="stylesheet" type="text/css"/>
   <link href="navbar.css" rel="stylesheet" type="text/css"/>
</head>
  
<body>
    <!--    NAV BAR START -->
  <div class="navbar">
    <ul class = "navbar-list">
       <li class= "navbar-components"><h3>MENTAL MIRACLE</h3></li>
      <li class= "navbar-components"><a class= "navbar-component" href="index.html">Home</a></li>

       <li class= "navbar-components"><a class= "navbar-component" href="quiz.html">Quiz</a></li>
      <li class= "navbar-components"><a class= "navbar-component" href="chatbot.html">Chatbot</a></li>
     
     
    </ul>
  </div>
  <!-- NAV BAR END -->



 
<div>
     <div class="landing-text">
        
      <h1 id = "top-text">Mental Health is Wealth</h1>
      <h1  id = "middle-text">Set The Stage For <br>A Calmer Mind</h1>
      <h1  id = "bottom-text">Learn to manage feelings and thoughts with the lifelong skill of everyday mindfulness, any time of the day. Make your mind calmer and happier.</h1>
        <!-- <a href="quiz.html" class="btn title-btn-primary">Get A Plan</a> -->
       <div class = "buttons">
         <div class="cta btn1">
               <a href="quiz.html" class="btn">Take Our Quiz</a>
          </div>
  
         <div class="cta btn2">
               <a href="chatbot.html" class="btn">Talk To Our Chatbot</a>
          </div>

        </div>
    </div>
  
    <div class = "landing-image">
      <img id="land-img" src = "images/meditation.jpg">
    </div>
  
  </div>
  
</body>

  
</html>