<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="quiz.css" rel="stylesheet" type="text/css"/>
   <link href="navbar.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <!--    NAV BAR START -->
  <div class="navbar">
    <ul class = "navbar-list">
       <li class= "navbar-components"><h3>MENTAL MIRACLE</h3></li>
      <li class= "navbar-components"><a class= "navbar-component" href="index.html">Home</a></li>
<!--       <li class= "navbar-components"><a class= "navbar-component" href="#">Info</a></li> -->
      <li class= "navbar-components"><a class= "navbar-component" href="quiz.html">Quiz</a></li>
      <li class= "navbar-components"><a class= "navbar-component" href="chatbot.html">Chatbot</a></li>
      
    </ul>
  </div>
  <!-- NAV BAR END -->

  <!--Quiz-->
  <div class="container">
    <div>
      <br>
      <h2 class="techJobQuiz">Take this quiz and learn a quick way to help you reduce stress!</h2>
    </div>
    <br>
    <div class="quizMargin">
      <div class="q1">
        <div class = "question">
        <h4>Question 1: What is the reason you are stressed? </h4>
          </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="shower">
          <label class="form-check-label" for="flexRadioDefault1">People</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="time">
          <label class="form-check-label" for="flexRadioDefault1">Myself</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="unplug">
          <label class="form-check-label" for="flexRadioDefault1">Tired</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="walk">
          <label class="form-check-label" for="flexRadioDefault1">Other/I do not know</label>
        </div>
      </div>
      <br>
      <div class="q2">
        <div class = "question">
        <h4>Question 2: What do you do when you are stressed?</h4>
          </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1" value="time">
          <label class="form-check-label" for="flexRadioDefault1">Spend time with friends and family</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1" value="unplug">
          <label class="form-check-label" for="flexRadioDefault1">Sleep</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1" value="shower">
          <label class="form-check-label" for="flexRadioDefault1">Browse through apps on your phone in bed</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1" value="walk">
          <label class="form-check-label" for="flexRadioDefault1">Do an activity (ex: bake, read)</label>
        </div>
      </div>
      <br>
      <div class="q3">
        <div class = "question">
        <h4>Question 3: What do you like to do on vacation</h4>
          </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1" value="walk">
          <label class="form-check-label" for="flexRadioDefault1">Go to popular tourist attractions</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1" value="shower">
          <label class="form-check-label" for="flexRadioDefault1">Wander the hotel</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1" value="unplug">
          <label class="form-check-label" for="flexRadioDefault1">Relax in my room</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1" value="time">
          <label class="form-check-label" for="flexRadioDefault1">Go shopping</label>
        </div>
      </div>
      <br>
      <div class="q4">
        <div class = "question">
        <h4>Question 4: Which bad habit do you find yourself doing the majority of the time?</h4>
          </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1" value="shower">
          <label class="form-check-label" for="flexRadioDefault1">Browsing through social media apps very often</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1" value="time">
          <label class="form-check-label" for="flexRadioDefault1">Trying to help others when you are already very busy</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1" value="walk">
          <label class="form-check-label" for="flexRadioDefault1">Putting too much pressure on myself and having extreme expectations</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1" value="unplug">
          <label class="form-check-label" for="flexRadioDefault1">Laying on the bed but not doing anything</label>
        </div>
      </div>
      <br>
      <div class="q5">
        <div class = "question">
        <h4>Question 5: What do you tend to notice when watching a movie?</h4>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault1" value="unplug">
          <label class="form-check-label" for="flexRadioDefault1">Predictable plot points</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault1" value="shower">
          <label class="form-check-label" for="flexRadioDefault1">Possible relationships between characters</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault1" value="time">
          <label class="form-check-label" for="flexRadioDefault1">Details of the props and setPlot holes in the storyline</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault1" value="walk">
          <label class="form-check-label" for="flexRadioDefault1">Plot holes in the storyline</label>
        </div>
      </div>
    </div>


    <!--results-->
    <br>
    <br>
    <br>

    <button type="button" class="btn btn-lg position-absolute top-170 start-50 translate-middle"
      id="check">Check Results!</button>

    <div>
      <br>
      <br>
      <br>
      <h3 class="centerT" id="result"></h3>
      <div class="text-center" id="learnBNT"></div>
    </div>

    <br>
    <br>
    <br>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="quiz.js"></script>

</body>

</html>